body{
    background-color: rgb(235, 172, 89);
    display: grid;
    grid-template-areas:
    "header header"
    "seccion1 seccion2"
    "seccion3 seccion3"
    "footer footer";
    grid-template-rows: 50px 650px 500px 50px;
    grid-template-columns: 50% 50%;
}
header{
    grid-area: header;
    background-color: #ADD8E6;
    border-radius: 10px;
}
footer{
    grid-area: footer;
    background-color: lightseagreen;
}
section#seccion1{
    grid-area: seccion1;
}
section#seccion2{
    grid-area: seccion2;
}
section#seccion3{
    grid-area: seccion3;
}

.inicio-resto{
    text-align: right;
}
.inicio-a{
    margin: 0% 3%;
    position: relative;
    top: 15px;
}

.sobre-cubos{
    color: blue;
    margin: 5% 17%;
    background-color: rgb(0, 201, 201);
    height: 90%;
    width: 68%;
    border-radius: 20px;
}
.titulo{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}
.imagen-cubo{
    border-radius: 60px;
    width: 65%;
    height: 50%;
    position: relative;
    top: -2%;
    left: 18%;
}
.info{
    text-align: start;
    overflow: hidden;
    height: 34%;
    overflow: hidden;
    margin: 5%;
}

.seccion2{
    color: blue;
    margin: 5% 17%;
    background-color: rgb(0, 201, 201);
    height: 90%;
    width: 68%;
    border-radius: 20px;
}
.records{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}
.record1{
    text-align: center;
}
.record2{
    text-align: center;
}
.video{
    display: flex;
    justify-content: center;
}
.seccion2 h3{
    margin: 2%;
}
.link{
    margin: 4%;
}

#seccion3{
    background-color: rgb(1, 146, 146);
    border-radius: 20px;
    width: 78%;
    height: 95%;
    color: black;
    margin: 0% 11%;
}
.ol{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.listas{
    width: 20%;
    height: 50%;
    margin: 3%;
}
.imagenes{
    width: 50%;
    height: 50%;
    border-radius: 20%;
}
#seccion3 h3{
    text-align: center;
}


@media (max-width:576px){
    body{
        display: grid;
        grid-template-areas:
        "header"
        "seccion1"
        "seccion2"
        "seccion3"
        "footer";
        grid-template-rows: 50px 650px 650px 1100px 50px;
        grid-template-columns: 100%;
    }
    .info{
        overflow: hidden;
        height: 31%;
        overflow: hidden;
    }
    .imagenes{
        width: 90px;
        height: 90px;
    }
    .listas{
        width: 80%;
        margin: 3% 33%;
    }
}